Prototype_Messages/GameGround.proto

//I killed oop in this message!
message outputPacket
{
	message line
	{
		required float start_x = 1;
		required float start_y = 2;
		required float end_x = 3;
		required float end_y = 4;
	}

	message shape
	{
		required string type = 1;
		required string color = 2;
		required float position_x = 3;
		required float position_y = 4;
		required double radios = 5;
	}
  	
	required int32 mission = 1;
	required int32 numberOfShape = 2;
	required int32 type = 3;
	
	optional float our_robot_position_x = 4;
	optional float our_robot_position_y = 5;
	optional double our_robot_angle = 6;
	
	optional float opp_robot_position_x = 7;
	optional float opp_robot_position_y = 8;
	optional double opp_robot_angle = 9;

	repeated shape shapes = 10;	
	
	//Mission1	
	optional bool mission1_isValid = 11;
	optional float mission1_region1_tl_x = 12;
	optional float mission1_region1_tl_y = 13;
	optional float mission1_region1_br_x = 14;
	optional float mission1_region1_br_y = 15;
		
	optional float mission1_region2_tl_x = 16;
	optional float mission1_region2_tl_y = 17;
	optional float mission1_region2_br_x = 18;
	optional float mission1_region2_br_y = 19;
		
	optional float mission1_end_x = 20;
	optional float mission1_end_y = 21;
	
	//Mission2
	optional bool mission2_isValid = 22;

	optional float mission2_end_x = 23;
	optional float mission2_end_y = 24;
	
	repeated line mission2_lines = 25;

	//Mission3
	optional bool mission3_isValid = 26;

	optional bool mission3_isAttacker = 27;
		
	optional float  mission3_circularBorde_x = 28;
	optional float  mission3_circularBorde_y = 29;
		
	optional float  mission3_goal1_x = 30;
	optional float  mission3_goal1_y = 31;
		
	optional float  mission3_goal2_x = 32;
	optional float  mission3_goal2_y = 33;
}
